
TEST_MODULE_DIR=$(HOME_DIR)/testmodule
TEST_MODULE_DIR_BIN=$(HOME_DIR)/bin/testmodule

LIB_NAME=lib
TARGETS_TEST_MODULE=\
	testone

build_testmodule: $(TARGETS_ENGINE) $(TARGETS_TEST_MODULE)

#	$(CC) $(DEBUG) $(CFLAGS) $(DEFINE) $(INCLUDE_DIR) -c $(HOME_DIR)/$@.cpp -o $(BIN_DIR)/$@.o


$(TARGETS_TEST_MODULE):
	$(CC) $(DEBUG) -fPIC $(CFLAGS) $(DEFINE) $(INCLUDE_DIR) -c $(TEST_MODULE_DIR)/$@.cpp -o $(TEST_MODULE_DIR_BIN)/$@.o
	$(CC) $(DEBUG) -shared -ldl $(LIB_DIR) $(TEST_MODULE_DIR_BIN)/$@.o $(ENGINE_DIR_BIN)/*.o -o $(TEST_MODULE_DIR_BIN)/$@.$(DYNAMIC_MODULE_EXT)

